INTRA42_CLIENT_ID="u-s4t2ud-42cd00529daa2d84fc05a884674ceb23698e96f226386ccf28c7b9850712db07"
INTRA42_CLIENT_SECRET="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"
INTRA42_CALLBACK_URL="http://localhost:3000/callback"
PORT=3000
DEBUG=true
WS_DEBUG=true
ADMIN="absalhi"
DATABASE_URL="postgresql://absalhi:Y3XacnaW6cZmPmk7@database:5432/spacepong?schema=public"
BASE_URL="http://localhost:8080/"
BACKEND_URL="http://localhost:3000/"
FRONTEND_URL="http://localhost:8080/"
TWO_FACTOR_AUTHENTICATION_APP_NAME=SpacePong
JWT_ACCESS_TOKEN_SECRET=_]G_3??t+%_)'YBEjzpftL4CggxZ]EZFrX%c(]`<'(!,Lqq-R2#Tws\}8CsQ2KrN