INTRA42_CLIENT_ID=
INTRA42_CLIENT_SECRET=
INTRA42_CALLBACK_URL=
PORT=
DEBUG=
WS_DEBUG=
ADMIN=
DATABASE_URL=
BASE_URL=
BACKEND_URL=
FRONTEND_URL=
TWO_FACTOR_AUTHENTICATION_APP_NAME=
JWT_ACCESS_TOKEN_SECRET=
BASE=