PORT=
DATABASE_URL=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
INTRA42_CLIENT_ID=
INTRA42_CLIENT_SECRET=
INTRA42_CALLBACK_URL=