INTRA42_CLIENT_ID="92370e32888c25b0ed9dae7ee89b04e910e8804f75347fdd3c5914d622f80f5d"
INTRA42_CLIENT_SECRET="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"
INTRA42_CALLBACK_URL="http://10.14.9.5:3000/callback"
PORT=3000
DEBUG=true
WS_DEBUG=true
ADMIN="absalhi"
DATABASE_URL="postgresql://absalhi:Y3XacnaW6cZmPmk7@database:5432/spacepong?schema=public"
BASE_URL="http://10.14.9.5:8080/"
BACKEND_URL="http://10.14.9.5:3000/"
FRONTEND_URL="http://10.14.9.5:8080/"
TWO_FACTOR_AUTHENTICATION_APP_NAME=SpacePong
JWT_ACCESS_TOKEN_SECRET=_]G_3??t+%_)'YBEjzpftL4CggxZ]EZFrX%c(]`<'(!,Lqq-R2#Tws\}8CsQ2KrN